# Quimera

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
recursos/templates/: TestEnvironmentConfigurationFile.Json
src/main/java/quimera/test/core/: TestCoreCentralizer.java
src/main/java/quimera/test/core/connection/: TestConnection.java
src/main/java/quimera/test/core/engine/: TestEngine.java  TestUIEngine.java
src/main/java/quimera/test/core/environment/: TestEnvironment.java
src/main/java/quimera/test/core/log/: TestLogger.java
src/main/java/quimera/test/core/request/: TestRequest.java
src/main/java/quimera/test/extension/: SimpleTestExtension.java
src/main/java/quimera/test/extension/api/: TestExtension.java
src/main/java/quimera/test/extension/ui/: TestExtension.java
src/main/java/quimera/test/utilities/: DataBaseUtilities.java  DateTimeUtilities.java  UiUtilities.java
src/main/java/quimera/test/utilities/assertion/: AssertThat.java  RestAssertion.java  UiAssertion.java
src/main/java/senior/quimera/core/: APIExtension.java  ConnectionDataBases.java  Core.java  Engine.java  TestAuthentication.java  TestEnvironment.java  TestRequest.java
src/main/java/senior/quimera/utilities/: Assertion.java  DataBaseUtilities.java  DateTimeUtilities.java
src/main/java/test/api/core/: TestAuthentication.java  TestConnection.java  TestCoreCentralizer.java  TestEngine.java  TestEnvironment.java  TestLogger.java  TestRequest.java
src/main/java/test/api/extension/: TestApiExtension.java
src/main/java/test/api/utilities/: Assertion.java  DataBaseUtilities.java  DateTimeUtilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-BETA.NewTest.xml  TEST-test.ApiTestsTemplate.xml  TEST-test.beta.xml  TEST-teste.ApiTestsTemplate.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
