<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.senior</groupId>
	<artifactId>erpx-core-api-test</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>

	<name>Senior ERPX Core API Test Framework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<java.version>11</java.version>
		<selenium.version>3.141.59</selenium.version>
		<testng.version>7.0.0</testng.version>
		<aspectj.version>1.8.10</aspectj.version>
		<rest-assured.version>4.1.1</rest-assured.version>
		<assertj-core.version>3.13.2</assertj-core.version>
		<maven-surefire-failsafe-version>3.0.0-M3</maven-surefire-failsafe-version>
		<postgres.version>42.2.6</postgres.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://maven.senior.com.br:8081/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://maven.senior.com.br:8081/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
		    <id>central</id>
		    <name>zoe-releases</name>
		    <url>http://maven.senior.com.br:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>senior-snapshot</id>
			<name>maven-snapshots</name>
			<url>http://maven.senior.com.br:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- TestNG -->
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>${testng.version}</version>
<!-- 			    <scope>test</scope> -->
			</dependency>

		<!-- Banco de Dados -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>${postgres.version}</version>
			</dependency>

		<!-- RestAssured.IO -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured-all</artifactId>
				<version>${rest-assured.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>json-path</artifactId>
			    <version>${rest-assured.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>xml-path</artifactId>
			    <version>${rest-assured.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>json-schema-validator</artifactId>
			    <version>${rest-assured.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>spring-mock-mvc</artifactId>
			    <version>${rest-assured.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>spring-web-test-client</artifactId>
			    <version>${rest-assured.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>scala-support</artifactId>
				<version>${rest-assured.version}</version>
			</dependency>

		<!-- Report Allure -->
			<dependency>
			    <groupId>io.qameta.allure</groupId>
			    <artifactId>allure-testng</artifactId>
			    <version>2.13.0</version>
			</dependency>


		<!-- Assert Complement -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<!-- use 2.9.1 for Java 7 projects -->
				<version>${assertj-core.version}</version>
			</dependency>

		<!-- Complements -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.10.0.pr2</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>3.1.2</version>
			</dependency>

	</dependencies>

</project>