<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<?xml version="1.0" encoding="UTF-8"?>
<!-- Suite: 
	Em "name" pode ser preenchido o nome desejado para a suite.
	Também pode-se ser inserido o parâmetro (parallel = "true") para que os testes sejam executados de forma independente ao mesmo tempo.  
-->
<suite name="SuiteTestsTemplate" parallel="false">

	<!-- Tests -->
  	<test name="Teste Geral">
    	<classes>
      		<class name="Emp.tests.api.ApiTestsTemplate"/>
			<!--
				Novos casos podem ser inseridos, basta inserir como a tag "class" acima.
				Exemplo:
				<class name="Emp.tests.api.ApiTestsTemplate"/>
				<class name="Emp.tests.api.ApiTestsTemplate2"/>
				<class name="Emp.tests.api.ApiTestsTemplate3"/>

				Ficando por no final assim:
			  	<test name="Teste Geral">
			    	<classes>				
						<class name="Emp.tests.api.ApiTestsTemplate"/>
						<class name="Emp.tests.api.ApiTestsTemplate2"/>
						<class name="Emp.tests.api.ApiTestsTemplate3"/>
					</classes>
  				</test>

  				Lembrando que deve ser passado o caminho inteiro do pacote de testes.
			-->
    	</classes>
  	</test>

</suite> 